# Project: biblioteca
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = sources/main.o sources/biblioteca.o $(RES)
LINKOBJ  = sources/main.o sources/biblioteca.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = biblioteca.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before biblioteca.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "biblioteca.exe" $(LIBS)

sources/main.o: sources/main.c
	$(CC) -c sources/main.c -o sources/main.o $(CFLAGS)

sources/biblioteca.o: sources/biblioteca.c
	$(CC) -c sources/biblioteca.c -o sources/biblioteca.o $(CFLAGS)
